spring.profiles.active=test

default.sender=mss.junior@globo.com
default.recipient=mss.junior@globo.com

jwt.secret=SequenciaDeCaracteresParaAsssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-mauricio
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200